# Server URL
VITE_SERVER_URL = http://localhost/PENTATECH/server

# Google API Key
REACT_APP_API_KEY = AIzaSyC-P74JNJOn4dO-XuGo3u5-jVtFCV79BVI

# Google OAuth Client ID
REACT_APP_CLIENT_ID = 838534377733-746qa86si60iggc1rclouo8jeoaqg3j0.apps.googleusercontent.com

# Gemini Secret Key
VITE_GEMINI_API_KEY = AIzaSyDPdOE-TNH1FeWN7GbpNAyHUaq4oW9z1Ik